# Configurações do servidor
PORT=4000
NODE_ENV=development

# Segurança
JWT_SECRET=sua_chave_jwt_secreta_aqui
TOKEN_EXPIRATION=1d

# URLs
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:4000

# Banco de dados - SQLite para desenvolvimento
# Corrigindo o caminho para o banco de dados (arquivo local na pasta prisma)
DATABASE_URL="file:./prisma/dev.db"

# Banco de dados - PostgreSQL para produção
# DATABASE_URL="postgresql://user:password@localhost:5432/enigma_crush?schema=public"
