NEXT_PUBLIC_SUPABASE_URL='https://fpfftigdhebinybkxcdj.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwZmZ0aWdkaGViaW55Ymt4Y2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NzkyNzUsImV4cCI6MjA2MDI1NTI3NX0.fYFsY1BcaJDXpiIpDvk8yDMRdKdbZRuC9jj_DocQMLs'
#DATABASE_URL= 'postgresql://postgres:Al10401*.@db.fpfftigdhebinybkxcdj.supabase.co:5432/postgres'
#ABASE_URL='postgresql://postgres.fpfftigdhebinybkxcdj:Al10401*.@aws-0-sa-east-1.pooler.supabase.com:6543/postgres'
PORT = 4000